#pragma once

#include "pixel_renderer/pixel_renderer.h"
#include "emulator.h"

#include "game_boy/cpu.h"

class GameBoy : public Emulator
{
public:
	GameBoy(Executable& executable);
	~GameBoy();
	bool initialize();
	void run();
	void run_debugger();
	void handle_message(u8& message, ByteBuffer& buffer);

private:
	// Loads a rom into memory at the specified address.
	bool load_rom(std::ifstream& rom, u16 address, u16 size);
	bool load_rom(fs::path path, u16 address, u16 size);

	// Rendering
	std::unique_ptr<PixelRenderer> renderer;
	std::vector<u8> pixels;

	u32 lcd_clock = 0;
	bool lcd_enable = false;

	// Input
	void key_down(wxKeyEvent& event);
	void key_up(wxKeyEvent& event);

	gb::P14 p14{};
	gb::P15 p15{};

	// Emulation
	bool emulating = true;

	// The boot ROM starts executing on the 3rd cycle
	u8 cycle = 2;
	u32 real_cycle{};

	bool halted = false;
	bool halted_skip = false;
	bool interrupts = false;
	bool interrupt_delay = false;
	gb::Registers regs{};
	u8 memory[0x10'000];

	// Various variables for handlings MBCs.
	enum class ROMType : u8
	{
		ROM,
		MBC1,
	} rom_type;

	bool ram;
	bool ram_banking_enabled;

	std::vector<std::vector<u8>> rom_banks;
	std::vector<std::vector<u8>> ram_banks;

	u8 rom_bank;
	u8 ram_bank;
	u8 bank_bits;
	u8 bank_mode;

	// Some emulation functions
	void handle_interrupts();
	void draw_pixel(u8 x, u8 y, u8 colour);
	void draw_tile(u16 tile_addr, u8 x, u8 y);
	void process_lcd();

	// Emulates a single cycle
	inline u8 emulate();

	// Indicates if the debugger is still running
	bool debugging = true;
	bool vblank_subscribed = false;
	bool vblank_occurred = false;

	// Copy of the pixels for debugging
	std::vector<u8> last_pixels;

	// Indicates if the emulation thread should be paused while debugging actions are performed.
	std::atomic<bool> pause = true;

	// Event for indicating, if there is data available
	HANDLE data_event;

	// Instruction functions
	std::array<void(GameBoy::*)(), 0x100> instructions;
	std::array<void(GameBoy::*)(), 0x100> cb_instructions;

	void write_memory(u16 address, u8 value);
	void bitwise_xor(u8& value);
	void bitwise_or(u8& value);
	void bitwise_and(u8& value);
	void inc(u8& reg);
	void inc(u16& reg);
	void dec(u8& reg);
	void dec(u16& reg);
	void add(u8& reg);
	u16 add(u16 value, u8& op);
	void add(u16& reg, u16& op);
	void adc(u8 value);
	void sub_flags(u8& value);
	void sub(u8& value);
	void sbc(u8 value);
	void load(u8& dest, u8& src);
	void load_i8(u8& reg);
	void load_i16(u16& reg);
	void load_a16(u8& reg);
	void load_addr(u8& reg, u16 address);
	void write_addr(u16 address, u8& reg);
	void compare(u8& value);
	void jr_s8(bool cond);
	void push(u16 value);
	u16 pop();
	void call(bool cond);
	void ret(bool cond);
	void jump(bool cond);
	void rst(u16 address);

	void invalid();
	void cb_invalid();

	void nop();
	void ld_bc_i16();
	void ld_abc_a();
	void inc_bc();
	void inc_b();
	void dec_b();
	void ld_b_i8();
	void rlca();
	void ld_a16_sp();
	void add_hl_bc();
	void ld_a_abc();
	void dec_bc();
	void inc_c();
	void dec_c();
	void ld_c_i8();
	void rrca();
	void ld_de_i16();
	void ld_ade_a();
	void inc_de();
	void inc_d();
	void dec_d();
	void ld_d_i8();
	void rla();
	void jr_s8();
	void add_hl_de();
	void ld_a_ade();
	void dec_de();
	void inc_e();
	void dec_e();
	void ld_e_i8();
	void rra();
	void jr_nz_s8();
	void ld_hl_i16();
	void ld_ahli_a();
	void inc_hl();
	void inc_h();
	void dec_h();
	void ld_h_i8();
	void daa();
	void jr_z_s8();
	void add_hl_hl();
	void ld_a_ahli();
	void dec_hl();
	void inc_l();
	void dec_l();
	void ld_l_i8();
	void cpl();
	void jr_nc_s8();
	void ld_sp_i16();
	void ld_ahld_a();
	void inc_sp();
	void inc_ahl();
	void dec_ahl();
	void ld_ahl_i8();
	void scf();
	void jr_c_s8();
	void add_hl_sp();
	void ld_a_ahld();
	void dec_sp();
	void inc_a();
	void dec_a();
	void ld_a_i8();
	void ccf();
	void ld_b_b();
	void ld_b_c();
	void ld_b_d();
	void ld_b_e();
	void ld_b_h();
	void ld_b_l();
	void ld_b_ahl();
	void ld_b_a();
	void ld_c_b();
	void ld_c_c();
	void ld_c_d();
	void ld_c_e();
	void ld_c_h();
	void ld_c_l();
	void ld_c_ahl();
	void ld_c_a();
	void ld_d_b();
	void ld_d_c();
	void ld_d_d();
	void ld_d_e();
	void ld_d_h();
	void ld_d_l();
	void ld_d_ahl();
	void ld_d_a();
	void ld_e_b();
	void ld_e_c();
	void ld_e_d();
	void ld_e_e();
	void ld_e_h();
	void ld_e_l();
	void ld_e_ahl();
	void ld_e_a();
	void ld_h_b();
	void ld_h_c();
	void ld_h_d();
	void ld_h_e();
	void ld_h_h();
	void ld_h_l();
	void ld_h_ahl();
	void ld_h_a();
	void ld_l_b();
	void ld_l_c();
	void ld_l_d();
	void ld_l_e();
	void ld_l_h();
	void ld_l_l();
	void ld_l_ahl();
	void ld_l_a();
	void ld_ahl_b();
	void ld_ahl_c();
	void ld_ahl_d();
	void ld_ahl_e();
	void ld_ahl_h();
	void ld_ahl_l();
	void halt();
	void ld_ahl_a();
	void ld_a_b();
	void ld_a_c();
	void ld_a_d();
	void ld_a_e();
	void ld_a_h();
	void ld_a_l();
	void ld_a_ahl();
	void ld_a_a();
	void add_b();
	void add_c();
	void add_d();
	void add_e();
	void add_h();
	void add_l();
	void add_ahl();
	void add_a();
	void adc_b();
	void adc_c();
	void adc_d();
	void adc_e();
	void adc_h();
	void adc_l();
	void adc_ahl();
	void adc_a();
	void sub_b();
	void sub_c();
	void sub_d();
	void sub_e();
	void sub_h();
	void sub_l();
	void sub_ahl();
	void sub_a();
	void sbc_b();
	void sbc_c();
	void sbc_d();
	void sbc_e();
	void sbc_h();
	void sbc_l();
	void sbc_ahl();
	void sbc_a();
	void and_b();
	void and_c();
	void and_d();
	void and_e();
	void and_h();
	void and_l();
	void and_ahl();
	void and_a();
	void xor_b();
	void xor_c();
	void xor_d();
	void xor_e();
	void xor_h();
	void xor_l();
	void xor_ahl();
	void xor_a();
	void or_b();
	void or_c();
	void or_d();
	void or_e();
	void or_h();
	void or_l();
	void or_ahl();
	void or_a();
	void cp_b();
	void cp_c();
	void cp_d();
	void cp_e();
	void cp_h();
	void cp_l();
	void cp_ahl();
	void cp_a();
	void ret_nz();
	void pop_bc();
	void jp_nz_a16();
	void jp_a16();
	void call_nz_a16();
	void push_bc();
	void add_i8();
	void rst_00();
	void ret_z();
	void ret();
	void jp_z_a16();
	void prefix_cb();
	void call_z_a16();
	void call_a16();
	void adc_i8();
	void rst_08();
	void ret_nc();
	void pop_de();
	void jp_nc_a16();
	void call_nc_a16();
	void push_de();
	void sub_i8();
	void rst_10();
	void ret_c();
	void reti();
	void jp_c_a16();
	void call_c_a16();
	void sbc_i8();
	void rst_18();
	void ldh_a8_a();
	void pop_hl();
	void ld_ac_a();
	void push_hl();
	void and_i8();
	void rst_20();
	void ld_a16_a();
	void rst_28();
	void jp_hl();
	void xor_i8();
	void add_sp_s8();
	void ldh_a_a8();
	void pop_af();
	void ld_a_ac();
	void di();
	void push_af();
	void or_i8();
	void rst_30();
	void ld_hl_sp_s8();
	void ld_sp_hl();
	void ld_a_a16();
	void ei();
	void cp_i8();
	void rst_38();

	// CB instructions
	void rlc(u8& reg);
	void rrc(u8& reg);
	void rl(u8& reg);
	void rr(u8& reg);
	void sla(u8& reg);
	void sra(u8& reg);
	void swap(u8& value);
	void srl(u8& reg);
	void bit(u8 bit, u8& reg);
	void res(u8 bit, u8& reg);
	void set(u8 bit, u8& reg);

	void rlc_b();
	void rlc_c();
	void rlc_d();
	void rlc_e();
	void rlc_h();
	void rlc_l();
	void rlc_ahl();
	void rlc_a();
	void rrc_b();
	void rrc_c();
	void rrc_d();
	void rrc_e();
	void rrc_h();
	void rrc_l();
	void rrc_ahl();
	void rrc_a();
	void rl_b();
	void rl_c();
	void rl_d();
	void rl_e();
	void rl_h();
	void rl_l();
	void rl_ahl();
	void rl_a();
	void rr_b();
	void rr_c();
	void rr_d();
	void rr_e();
	void rr_h();
	void rr_l();
	void rr_ahl();
	void rr_a();
	void sla_b();
	void sla_c();
	void sla_d();
	void sla_e();
	void sla_h();
	void sla_l();
	void sla_ahl();
	void sla_a();
	void sra_b();
	void sra_c();
	void sra_d();
	void sra_e();
	void sra_h();
	void sra_l();
	void sra_ahl();
	void sra_a();
	void swap_b();
	void swap_c();
	void swap_d();
	void swap_e();
	void swap_h();
	void swap_l();
	void swap_ahl();
	void swap_a();
	void srl_b();
	void srl_c();
	void srl_d();
	void srl_e();
	void srl_h();
	void srl_l();
	void srl_ahl();
	void srl_a();
	void bit_0_b();
	void bit_0_c();
	void bit_0_d();
	void bit_0_e();
	void bit_0_h();
	void bit_0_l();
	void bit_0_ahl();
	void bit_0_a();
	void bit_1_b();
	void bit_1_c();
	void bit_1_d();
	void bit_1_e();
	void bit_1_h();
	void bit_1_l();
	void bit_1_ahl();
	void bit_1_a();
	void bit_2_b();
	void bit_2_c();
	void bit_2_d();
	void bit_2_e();
	void bit_2_h();
	void bit_2_l();
	void bit_2_ahl();
	void bit_2_a();
	void bit_3_b();
	void bit_3_c();
	void bit_3_d();
	void bit_3_e();
	void bit_3_h();
	void bit_3_l();
	void bit_3_ahl();
	void bit_3_a();
	void bit_4_b();
	void bit_4_c();
	void bit_4_d();
	void bit_4_e();
	void bit_4_h();
	void bit_4_l();
	void bit_4_ahl();
	void bit_4_a();
	void bit_5_b();
	void bit_5_c();
	void bit_5_d();
	void bit_5_e();
	void bit_5_h();
	void bit_5_l();
	void bit_5_ahl();
	void bit_5_a();
	void bit_6_b();
	void bit_6_c();
	void bit_6_d();
	void bit_6_e();
	void bit_6_h();
	void bit_6_l();
	void bit_6_ahl();
	void bit_6_a();
	void bit_7_b();
	void bit_7_c();
	void bit_7_d();
	void bit_7_e();
	void bit_7_h();
	void bit_7_l();
	void bit_7_ahl();
	void bit_7_a();
	void res_0_b();
	void res_0_c();
	void res_0_d();
	void res_0_e();
	void res_0_h();
	void res_0_l();
	void res_0_ahl();
	void res_0_a();
	void res_1_b();
	void res_1_c();
	void res_1_d();
	void res_1_e();
	void res_1_h();
	void res_1_l();
	void res_1_ahl();
	void res_1_a();
	void res_2_b();
	void res_2_c();
	void res_2_d();
	void res_2_e();
	void res_2_h();
	void res_2_l();
	void res_2_ahl();
	void res_2_a();
	void res_3_b();
	void res_3_c();
	void res_3_d();
	void res_3_e();
	void res_3_h();
	void res_3_l();
	void res_3_ahl();
	void res_3_a();
	void res_4_b();
	void res_4_c();
	void res_4_d();
	void res_4_e();
	void res_4_h();
	void res_4_l();
	void res_4_ahl();
	void res_4_a();
	void res_5_b();
	void res_5_c();
	void res_5_d();
	void res_5_e();
	void res_5_h();
	void res_5_l();
	void res_5_ahl();
	void res_5_a();
	void res_6_b();
	void res_6_c();
	void res_6_d();
	void res_6_e();
	void res_6_h();
	void res_6_l();
	void res_6_ahl();
	void res_6_a();
	void res_7_b();
	void res_7_c();
	void res_7_d();
	void res_7_e();
	void res_7_h();
	void res_7_l();
	void res_7_ahl();
	void res_7_a();
	void set_0_b();
	void set_0_c();
	void set_0_d();
	void set_0_e();
	void set_0_h();
	void set_0_l();
	void set_0_ahl();
	void set_0_a();
	void set_1_b();
	void set_1_c();
	void set_1_d();
	void set_1_e();
	void set_1_h();
	void set_1_l();
	void set_1_ahl();
	void set_1_a();
	void set_2_b();
	void set_2_c();
	void set_2_d();
	void set_2_e();
	void set_2_h();
	void set_2_l();
	void set_2_ahl();
	void set_2_a();
	void set_3_b();
	void set_3_c();
	void set_3_d();
	void set_3_e();
	void set_3_h();
	void set_3_l();
	void set_3_ahl();
	void set_3_a();
	void set_4_b();
	void set_4_c();
	void set_4_d();
	void set_4_e();
	void set_4_h();
	void set_4_l();
	void set_4_ahl();
	void set_4_a();
	void set_5_b();
	void set_5_c();
	void set_5_d();
	void set_5_e();
	void set_5_h();
	void set_5_l();
	void set_5_ahl();
	void set_5_a();
	void set_6_b();
	void set_6_c();
	void set_6_d();
	void set_6_e();
	void set_6_h();
	void set_6_l();
	void set_6_ahl();
	void set_6_a();
	void set_7_b();
	void set_7_c();
	void set_7_d();
	void set_7_e();
	void set_7_h();
	void set_7_l();
	void set_7_ahl();
	void set_7_a();
};